{
  "type": "module",
  "name": "explorers-up-and-running-with-serverless-functions",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/explorers-up-and-running-with-serverless-functions.git"
  },
  "author": "Ben Hong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlify/explorers-up-and-running-with-serverless-functions/issues"
  },
  "homepage": "https://github.com/netlify/explorers-up-and-running-with-serverless-functions#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
